{
  "name": "yelp-camp",
  "version": "1.0.0",
  "description": "yelp for camping",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DS1R3S/yelp-camp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DS1R3S/yelp-camp/issues"
  },
  "homepage": "https://github.com/DS1R3S/yelp-camp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {}
}
